<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2020-05-29 ( Time 16:10:10 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="countrylanguage"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="countrylanguage.countrycode"/></th>
						<th><s:message code="countrylanguage.language"/></th>
						<th><s:message code="countrylanguage.isofficial"/></th>
						<th><s:message code="countrylanguage.percentage"/></th>
						<s:url var="url_create" value="/countrylanguage/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="countrylanguage">
						<tr>
							<td>${countrylanguage.countrycode}</td>
							<td>${countrylanguage.language}</td>
							<td>${countrylanguage.isofficial}</td>
							<td>${countrylanguage.percentage}</td>
							<s:url var="url_update" value="/countrylanguage/form/${countrylanguage.countrycode}/${countrylanguage.language}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>