<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2020-05-29 ( Time 16:10:06 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="city"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="city" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city_id" class="col-sm-2 control-label"><s:message code="city.id"/></label>
					<div class="col-sm-10">
						<form:input id="city_id" path="id" class="form-control" maxLength="2" disabled="${mode != 'create'}" />
						<form:errors id="city_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city_name" class="col-sm-2 control-label"><s:message code="city.name"/></label>
					<div class="col-sm-10">
  						<form:input id="city_name" path="name" class="form-control" maxLength="45"  />
						<form:errors id="city_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : district -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city_district" class="col-sm-2 control-label"><s:message code="city.district"/></label>
					<div class="col-sm-10">
  						<form:input id="city_district" path="district" class="form-control" maxLength="45"  />
						<form:errors id="city_district_errors" path="district" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : countryCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city_countrycode" class="col-sm-2 control-label"><s:message code="city.countrycode"/></label>
					<div class="col-sm-10">
						<form:select id="city_countrycode" path="countrycode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCountryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="city_countrycode_errors" path="countrycode" cssClass="label label-danger" />
						
					</div>
				</div>

				<!-- DATA FIELD : population -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="city_population" class="col-sm-2 control-label"><s:message code="city.population"/></label>
					<div class="col-sm-10">
  						<form:input id="city_population" path="population" class="form-control" maxLength="45"  />
						<form:errors id="city_population_errors" path="population" cssClass="label label-danger" />

					</div>
				</div>
 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/city/delete/${city.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/city" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>