<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.1.2 ) - Date 2020-05-29 ( Time 16:10:09 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="country"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="country.code"/></th>
						<th><s:message code="country.name"/></th>
						<th><s:message code="country.continent"/></th>
						<th><s:message code="country.region"/></th>
						<th><s:message code="country.surfacearea"/></th>
						<th><s:message code="country.indepyear"/></th>
						<th><s:message code="country.population"/></th>
						<th><s:message code="country.lifeexpectancy"/></th>
						<th><s:message code="country.gnp"/></th>
						<th><s:message code="country.gnpold"/></th>
						<th><s:message code="country.localname"/></th>
						<th><s:message code="country.governmentform"/></th>
						<th><s:message code="country.headofstate"/></th>
						<th><s:message code="country.capital"/></th>
						<th><s:message code="country.code2"/></th>
						<s:url var="url_create" value="/country/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="country">
						<tr>
							<td>${country.code}</td>
							<td>${country.name}</td>
							<td>${country.continent}</td>
							<td>${country.region}</td>
							<td>${country.surfacearea}</td>
							<td>${country.indepyear}</td>
							<td>${country.population}</td>
							<td>${country.lifeexpectancy}</td>
							<td>${country.gnp}</td>
							<td>${country.gnpold}</td>
							<td>${country.localname}</td>
							<td>${country.governmentform}</td>
							<td>${country.headofstate}</td>
							<td>${country.capital}</td>
							<td>${country.code2}</td>
							<s:url var="url_update" value="/country/form/${country.code}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>