<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="country"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="country" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_code" class="col-sm-2 control-label"><s:message code="country.code"/></label>
					<div class="col-sm-10">
						<form:input id="country_code" path="code" class="form-control" maxLength="2" disabled="${mode != 'create'}" />
						<form:errors id="country_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_name" class="col-sm-2 control-label"><s:message code="country.name"/></label>
					<div class="col-sm-10">
  						<form:input id="country_name" path="name" class="form-control" maxLength="45"  />
						<form:errors id="country_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : continent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_continent" class="col-sm-2 control-label"><s:message code="country.continent"/></label>
					<div class="col-sm-10">
  						<form:input id="country_continent" path="continent" class="form-control" maxLength="45"  />
						<form:errors id="country_continent_errors" path="continent" cssClass="label label-danger" />

					</div>
				</div>
				 
				<!-- DATA FIELD : surfacearea -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_surfacearea" class="col-sm-2 control-label"><s:message code="country.surfacearea"/></label>
					<div class="col-sm-10">
  						<form:input id="country_surfacearea" path="surfacearea" class="form-control" maxLength="45"  />
						<form:errors id="country_surfacearea_errors" path="surfacearea" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : population -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_population" class="col-sm-2 control-label"><s:message code="country.population"/></label>
					<div class="col-sm-10">
  						<form:input id="country_population" path="population" class="form-control" maxLength="45"  />
						<form:errors id="country_population_errors" path="population" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : gnp -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_gnp" class="col-sm-2 control-label"><s:message code="country.gnp"/></label>
					<div class="col-sm-10">
  						<form:input id="country_gnp" path="gnp" class="form-control" maxLength="45"  />
						<form:errors id="country_gnp_errors" path="gnp" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : localname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_localname" class="col-sm-2 control-label"><s:message code="country.localname"/></label>
					<div class="col-sm-10">
  						<form:input id="country_localname" path="localname" class="form-control" maxLength="45"  />
						<form:errors id="country_localname_errors" path="localname" cssClass="label label-danger" />

					</div>
				</div>
				 
				<!-- DATA FIELD : headofstate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_headofstate" class="col-sm-2 control-label"><s:message code="country.headofstate"/></label>
					<div class="col-sm-10">
  						<form:input id="country_headofstate" path="headofstate" class="form-control" maxLength="45"  />
						<form:errors id="country_headofstate_errors" path="headofstate" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : code2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_code2" class="col-sm-2 control-label"><s:message code="country.code2"/></label>
					<div class="col-sm-10">
  						<form:input id="country_code2" path="code2" class="form-control" maxLength="45"  />
						<form:errors id="country_code2_errors" path="code2" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : region -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_region" class="col-sm-2 control-label"><s:message code="country.region"/></label>
					<div class="col-sm-10">
  						<form:input id="country_region" path="region" class="form-control" maxLength="45"  />
						<form:errors id="country_region_errors" path="region" cssClass="label label-danger" />

					</div>
				</div>

				<!-- DATA FIELD : indepyear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_indepyear" class="col-sm-2 control-label"><s:message code="country.indepyear"/></label>
					<div class="col-sm-10">
  						<form:input id="country_indepyear" path="indepyear" class="form-control" maxLength="45"  />
						<form:errors id="country_indepyear_errors" path="indepyear" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : lifeexpectancy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_lifeexpectancy" class="col-sm-2 control-label"><s:message code="country.lifeexpectancy"/></label>
					<div class="col-sm-10">
  						<form:input id="country_lifeexpectancy" path="lifeexpectancy" class="form-control" maxLength="45"  />
						<form:errors id="country_lifeexpectancy_errors" path="lifeexpectancy" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : gnpold -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_gnpold" class="col-sm-2 control-label"><s:message code="country.gnpold"/></label>
					<div class="col-sm-10">
  						<form:input id="country_gnpold" path="gnpold" class="form-control" maxLength="45"  />
						<form:errors id="country_gnpold_errors" path="gnpold" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : governmentform -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_governmentform" class="col-sm-2 control-label"><s:message code="country.governmentform"/></label>
					<div class="col-sm-10">
  						<form:input id="country_governmentform" path="governmentform" class="form-control" maxLength="45"  />
						<form:errors id="country_governmentform_errors" path="governmentform" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : capital -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="country_capital" class="col-sm-2 control-label"><s:message code="country.capital"/></label>
					<div class="col-sm-10">
  						<form:input id="country_capital" path="capital" class="form-control" maxLength="45"  />
						<form:errors id="country_capital_errors" path="capital" cssClass="label label-danger" />

					</div>
				</div>
 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/country/delete/${country.code}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/country" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>